USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=8091
GATEWAY_HOST=api_gateway
GATEWAY_PORT=9090

USER_DB_HOST=user_db
USER_DB_PORT=8080
USER_DB_USER=postgres
USER_DB_PASS=postgres
USER_DB_NAME=postgres